# Web-Ecom

./: .gitignore  HoangTLM.Solution.sln
HoangTLM.Angular.Web/: README.md  angular.json  package-lock.json  package.json
HoangTLM.Angular.Web/src/: index.html
HoangTLM.Angular.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
HoangTLM.Angular.Web/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
HoangTLM.Angular.Web/src/app/login/: login.html  login.scss  login.ts
HoangTLM.Angular.Web/src/app/services/: auth.interceptor.ts  auth.service.ts
HoangTLM.Application/: AppController.cs  AuthController.cs  HoangTLM.Application.csproj
HoangTLM.Application/Controller/: ProductController.cs
HoangTLM.Auth/: AuthenticationExtensions.cs  HoangTLM.Auth.csproj
HoangTLM.Core/Interfaces/: IAuditableDate.cs  IAuditableFull.cs  ICreatedAt.cs  ICreatedUser.cs  IUpdatedAt.cs  IUpdatedUser.cs
HoangTLM.Core/Repository/: IRepository.cs  Repository.cs
HoangTLM.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HoangTLM.Entities/: HoangTLM.Entities.csproj
HoangTLM.Entities/CoreEntities/: Customer_Customer.cs  Customer_Favorite.cs  Loyalty_Tier.cs  Loyalty_TierHistory.cs  Order_Cart.cs  Order_CartItem.cs  Order_Order.cs  Order_OrderItem.cs  Point_CustomerPoint.cs  Point_PointTransaction.cs  Product_Product.cs  Product_ProductUom.cs  Product_Uom.cs  RefreshToken.cs  System_ActionLog.cs  System_ApiLog.cs  System_EventLog.cs  Voucher_CustomerVoucher.cs  Voucher_Voucher.cs
HoangTLM.EntityFramework/: HoangTLM.EntityFramework.csproj  HoangTLMDbContext.cs  HoangTLMDbContextFactory.cs  HoangTLMDbContextSeeder.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HoangTLM.EntityFramework/Migrations/: 20250624080430_Init_DB.Designer.cs  20250624080430_Init_DB.cs  20250627095543_AddRefreshToken.Designer.cs  20250627095543_AddRefreshToken.cs  HoangTLMDbContextModelSnapshot.cs
HoangTLM.Host/: HoangTLM.Host.csproj  HoangTLM.Host.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
HoangTLM.Host/Properties/: launchSettings.json
HoangTLM.Host/logs/: app-events-20250626.txt
